:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
  --color-bluelight: rgb(173, 216, 230);
}

/* .container {
        border: 3px solid black;
        width: 100%;
        height: 800px;
    } */

.container {
  border: 3px solid black;
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

.outer-container {
  display: flex;
  flex-direction: row;
}

/* .container2 {
        border: 3px solid black;
        width: 100%;
        height: 800px;
    } */
.container2 {
  border: 3px solid black;
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

h1 {
  text-align: center;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

* {
  box-sizing: border-box;
}

user agent stylesheet label {
  cursor: default;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
