body {
  margin: 0;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  overflow-y: hidden;
}

.night {
  height: 80vh;
  width: 70vw;
  margin: 2rem auto;
  background: url("/PBL4/static/images/resources/Img_1.png");
  background-size: cover;
  position: absolute;
  padding-left: 1rem;
  box-shadow: 1px 2px 60px rgba(0, 0, 0, 0.4);
  overflow-x: hidden;
  border-radius: 25px;
}

.surface {
  height: 140px;
  width: 500%;
  background: url("/PBL4/static/images/resources/Img_02.png");
  display: block;
  position: absolute;
  bottom: 0%;
  left: 0%;
  background-repeat: repeat-x;
  animation: moveRight 6s linear infinite;
}

.car {
  position: absolute;
  bottom: 5.7%;
  left: 24%;
  animation: suspension 1s linear infinite;
}

@keyframes moveRight {
  100% {
    transform: translateX(-2950px);
  }
}

@keyframes suspension {
  100% {
    transform: translateY(-1px);
  }
  50% {
    transform: translateY(2px);
  }
  0% {
    transform: translateY(-1px);
  }
}

.moveRight {
  animation: moveRight 6s linear infinite;
}

.suspension {
  animation: suspension 1s linear infinite;
}

.textAlign {
  text-align: right;
}
a {
  font-size: 15px;
  font-family: inter, sans-serif !important;
  display: inline-block;
  justify-content: flex-end;
  width: 355px;
  box-sizing: border-box;
  margin: 32px;
  padding: 2.75rem;
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  color: white;
  border: none;
  background: #1c1e21;
  border-radius: 25px;
  box-shadow: 0 0.25rem #1c1e21;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  text-decoration: none;
}
